<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors></Authors>
    <Product></Product>
    <Description>Generic repository and unit of work implementations</Description>
    <PackageTags>Repository, UnitOfWork</PackageTags>
    <Version>1.0.2</Version>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
  </ItemGroup>

</Project>
