# CommonLibraries

./: .gitignore
AuthenticationPoc/: README.md
AuthenticationPoc/idp-api/Domain/: idp-api.Domain.csproj
AuthenticationPoc/idp-api/Domain/CommandHandlers/: TestPipelineCommandHandler.cs
AuthenticationPoc/idp-api/Domain/Commands/: TestPipelineCommand.cs
AuthenticationPoc/idp-api/Domain/Exceptions/: TestException.cs
AuthenticationPoc/idp-api/Domain/Models/: ApiInfo.cs  TestPipelineResult.cs
AuthenticationPoc/idp-api/Domain/Queries/: GetApiInfoQuery.cs
AuthenticationPoc/idp-api/Domain/QueryHandlers/: GetApiInfoQueryHandler.cs
AuthenticationPoc/idp-api/Domain/Validators/: GetApiInfoQueryValidator.cs  TestPipelineCommandValidator.cs
AuthenticationPoc/idp-api/ExternalServices/: idp-api.ExternalServices.Contracts.csproj
AuthenticationPoc/service-api/Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  service-api.Api.csproj
AuthenticationPoc/service-api/Api.Models/: service-api.Api.Models.csproj
AuthenticationPoc/service-api/Api.Models/Response/ApiInfo/: ApiInfo.cs
AuthenticationPoc/service-api/Api/Configuration/: TokenManagement.cs
AuthenticationPoc/service-api/Api/Controllers/: ApiInfoController.cs  TestController.cs
AuthenticationPoc/service-api/Api/Exceptions/: TestApiException.cs
AuthenticationPoc/service-api/Api/Properties/: launchSettings.json
AuthenticationPoc/service-api/ExternalServices.Providers/: service-api.ExternalServices.Providers.csproj
BackgroundProcessPoc/: BackgroundProcessPoc.sln
BackgroundProcessPoc/BackgroundProcessPoc/: BackgroundJobActivator.cs  BackgroundProcessConfig.cs  BackgroundProcessPoc.csproj  Program.cs  Startup.cs  TestRequest.cs  appsettings.json
BackgroundProcessPoc/BackgroundProcessPoc/Controllers/: BackgroundJobsController.cs
BackgroundProcessPoc/BackgroundProcessPoc/Properties/: launchSettings.json
BackgroundProcessPoc/BackgroundServices/: BackgroundServices.csproj  DataService.cs  IDataService.cs  TestService.cs
BackgroundProcessPoc/BackgroundServices/Models/: BackgroundTasksContext.cs  TestData.cs
Common.Foundation.Library/Common.Foundation.Api.Behaviors/: Common.Foundation.Api.Behaviors.csproj  Common.Foundation.Api.Behaviors.nuspec
Common.Foundation.Library/Common.Foundation.Api.Behaviors/src/: AutofacBehaviorModule.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
Common.Foundation.Library/Common.Foundation.Api.GlobalFilters/: Common.Foundation.Api.GlobalFilters.csproj  Common.Foundation.Api.GlobalFilters.nuspec
Common.Foundation.Library/Common.Foundation.Api.GlobalFilters/src/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
Common.Foundation.Library/Common.Foundation.Api.HealthCheck/: Common.Foundation.Api.HealthCheck.csproj  Common.Foundation.Api.HealthCheck.nuspec
Common.Foundation.Library/Common.Foundation.Api.HealthCheck/src/Microsoft.AspNetCore.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  HealthCheckWebHostBuilderExtension.cs  HealthCheckWebHostExtensions.cs
Common.Foundation.Library/Common.Foundation.Api.HealthCheck/src/Microsoft.Extensions.HealthChecks/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CheckStatus.cs  CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckGroup.cs  HealthCheckResult.cs  HealthCheckResults.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs  IHealthCheck.cs  IHealthCheckResult.cs  IHealthCheckService.cs
Common.Foundation.Library/Common.Foundation.Api.HealthCheck/src/Microsoft.Extensions.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs
Common.Foundation.Library/Common.Foundation.Api.HealthCheck/src/Microsoft.Extensions.HealthChecks/Checks/: AddCheck.cs  NumericChecks.cs  SystemChecks.cs  UrlChecks.cs
Common.Foundation.Library/Common.Foundation.Api.HealthCheck/src/common/: Guard.cs
Common.Foundation.Library/Common.Foundation.Api.Http/: Common.Foundation.Api.Http.csproj  Common.Foundation.Api.Http.nuspec
Common.Foundation.Library/Common.Foundation.Api.Http/src/: HttpClientFactoryServiceExtensions.cs
Common.Foundation.Library/Common.Foundation.Api.Http/src/DelegateHandlers/: DefaultRequestHeadersHandler.cs  LoggingHandler.cs  ResponseTimeHandler.cs
Common.Foundation.Library/Common.Foundation.Api.Logging/: Common.Foundation.Api.Logging.csproj  Common.Foundation.Api.Logging.nuspec
Common.Foundation.Library/Common.Foundation.Api.Logging/src/: LoggingContextEnricherBuilderExtension.cs  LoggingContextEnricherMiddleware.cs
Common.Foundation.Library/Common.Foundation.Caching/: Common.Foundation.Caching.csproj
Common.Foundation.Library/Common.Foundation.Caching/src/: CacheUtils.cs  CachingAutofacModule.cs  CachingServiceExtension.cs  ICacheUtils.cs  ICacheable.cs
Common.Foundation.Library/Common.Foundation.DomainModel/: Common.Foundation.DomainModel.csproj  Common.Foundation.DomainModel.nuspec
Common.Foundation.Library/Common.Foundation.DomainModel/src/: AutofacDomainModelModule.cs  ICommandResult.cs
Common.Foundation.Library/Common.Foundation.Interceptors/: Common.Foundation.Interceptors.csproj
Common.Foundation.Library/Common.Foundation.Interceptors/src/: CachingInterceptor.cs  HttpContextInterceptor.cs  InterceptorUtils.cs  InterceptorsAutofacModule.cs  LoggingInterceptor.cs  ValidationInterceptor.cs
Common.Foundation.Library/Common.Foundation.Repositories/: Common.Foundation.Repositories.csproj
Common.Foundation.Library/Common.Foundation.Repositories/src/: BaseReadRepository.cs  GenericRepository.cs  GenericRepositoryAsync.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IReadRepository.cs  IRepositoryAsyncFactory.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  ReadRepository.cs  UnitOfWork.cs  UnitOfWorkAsync.cs
Common.Foundation.Library/Common.Foundation.Repositories/src/Pagination/: IPaginatedList.cs  PaginateExtensions.cs  PaginatedList.cs
Common.Foundation.Library/Common.Foundation.Repositories/src/ServiceExtenisons/: UnitOfWorkServiceExtension.cs
(+63 files in other folders)
