<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
    <PackageReference Include="HCF.Common.Foundation.CQRSExtensions" Version="1.0.3" />
    <PackageReference Include="HCF.Common.Foundation.ExceptionHandling" Version="1.0.5" />
    <PackageReference Include="HCF.Common.Foundation.FaultTolerance" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalServices\idp-api.ExternalServices.Contracts.csproj" />
  </ItemGroup>

</Project>
